spring.datasource.url=jdbc:postgresql://sb-ecomm-db:5432/ecommerce

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.cache.type=redis
spring.data.redis.host=sb-ecomm-redis
spring.data.redis.port=6379

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
